# monolith-to-microservices

./: README.md  build_services.sh  docker-compose.yml  pom.xml
clerk-service/: Dockerfile  pom.xml
clerk-service/src/main/java/warehouse/: ClerkServiceApplication.java
clerk-service/src/main/java/warehouse/controller/: StockClerkController.java
clerk-service/src/main/java/warehouse/dto/: StockClerkDto.java
clerk-service/src/main/java/warehouse/model/: StockClerk.java
clerk-service/src/main/java/warehouse/repo/: StockClerkRepository.java
clerk-service/src/main/java/warehouse/service/: StockClerkService.java  StockClerkServiceImpl.java
clerk-service/src/main/java/warehouse/validation/: StockClerkDtoValidator.java
clerk-service/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
clerk-service/src/test/java/warehouse/: ClerkServiceApplicationTests.java
monolith/: pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/warehouse/: ProductServiceApplication.java
product-service/src/main/java/warehouse/common/exception/: FieldNotUniqueException.java  GeneralExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/warehouse/common/utils/: DateUtils.java  SearchUtils.java
product-service/src/main/java/warehouse/common/validation/: CommonValidatorUtils.java
product-service/src/main/java/warehouse/config/: SwaggerConfiguration.java
product-service/src/main/java/warehouse/controller/: ProductController.java
product-service/src/main/java/warehouse/dto/: ProductDto.java
product-service/src/main/java/warehouse/enums/: MeasurementUnit.java
product-service/src/main/java/warehouse/model/: Product.java
product-service/src/main/java/warehouse/repo/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
product-service/src/main/java/warehouse/search/: ProductSearchCriteria.java
product-service/src/main/java/warehouse/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/warehouse/validations/: ProductDtoValidator.java
product-service/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
product-service/src/main/resources/db/migration/mysql/0.0.1/: v0_0_1__add_product_table.sql
src/main/java/app/common/exception/: GeneralExceptionHandler.java  InvalidQuantityException.java
src/main/java/app/product/controller/: ProductController.java
src/main/java/app/product/model/: Product.java
src/main/java/app/product/repo/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/app/product/search/: ProductSearchCriteria.java
src/main/java/app/stock/controller/: StockClerkController.java
src/main/java/app/stock/dto/: ShelfDto.java
src/main/java/app/stock/model/: Shelf.java  StockClerk.java
src/main/java/app/stock/repo/: ShelfRepository.java  StockRepository.java  StockRepositoryCustom.java  StockRepositoryImpl.java
src/main/java/app/stock/search/: StockSearchCriteria.java
src/main/java/app/stock/service/: ShelfServiceImpl.java  StockClerkService.java  StockClerkServiceImpl.java  StockService.java
src/main/java/app/stock/validation/: ShelfDtoValidator.java  StockClerkDtoValidator.java  WarehouseDtoValidator.java
src/main/java/app/warehouse/controller/: WareTransactionController.java  WareTransactionDetailController.java  WarehouseController.java
src/main/java/app/warehouse/dto/: WareTransactionDetailDto.java  WareTransactionDto.java  WarehouseDto.java
src/main/java/app/warehouse/model/: WareTransaction.java  WareTransactionDetail.java
src/main/java/app/warehouse/repository/: WarehouseRepository.java
src/main/java/app/warehouse/service/: WareTransactionService.java
src/main/java/app/warehouse/validation/: WareTransactionDetailDtoValidator.java
src/main/resources/: application.properties
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/warehouse/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data.sql  schema.sql
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/java/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
(+131 files in other folders)
