# Database
db.name=warehouse
spring.datasource.cj.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/${db.name}?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
# URL
server.servlet.context-path=/wh
server.port=8003
spring.sql.init.mode=always
services.clerk.url=http://localhost:8001/wh
services.product.url=http://localhost:8000/wh
services.warehouse.url=http://localhost:8002/wh