# Database
spring.datasource.cj.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://warehouse_db/${db.name}?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
# Services
services.clerk.url=http://clerk-service:8001/wh/clerks
services.product.url=http://product-service:8000/wh/products
services.warehouse.url=http://warehouse-service:8002/wh/shelves
